; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
No input provided.
; Execution error (NullPointerException) at santorini.core/move-to-json (core.clj:223).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉santorini.core꞉> 
; nREPL Connection was closed
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.25.8"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
(-main)
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉santorini.core꞉> 
; Jack-in done.
clj꞉santorini.core꞉> 
(-main)
[{"card":"Artemis","tokens":[[2,3],[4,4]]},{"card":"Prometheus","tokens":[[3,2],[4,3]]}]
{"turn":19,"players":[{"card":"Prometheus","tokens":[[2,5],[3,5]]},{"card":"Pan","tokens":[[2,3],[5,4]]}],"spaces":[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,3,2]]}
{"turn":19,"players":[{"card":"Prometheus","tokens":[[2,5],[3,5]]},{"card":"Pan","tokens":[[2,3],[4,5]]}],"spaces":[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,2],[0,0,0,2,2]]}
{"turn":19,"players":[{"card":"Prometheus","tokens":[[2,5],[3,5]]},{"card":"Demeter","tokens":[[2,3],[5,4]]}],"spaces":[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,1,0,0],[0,0,0,2,2]]}
{"turn":19,"players":[{"card":"Prometheus","tokens":[[2,5],[3,5]]},{"card":"Pan","tokens":[[2,3],[4,5]]}],"spaces":[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,2],[0,0,0,2,2]]}
No input provided.
; Execution error (NullPointerException) at santorini.core/move-to-json (core.clj:223).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉santorini.core꞉> 
(-main)
[{"card":"Prometheus"},{"card":"Artemis","tokens":[[3,2],[4,4]]}]
{"turn":19,"players":[{"card":"Prometheus","tokens":[[2,5],[3,2]]},{"card":"Pan","tokens":[[1,2],[5,5]]}],"spaces":[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,2]]}
No input provided.
; Execution error (NullPointerException) at santorini.core/move-to-json (core.clj:223).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉santorini.core꞉> 
(def board [[0 0 0 0 0]
            [0 0 0 0 0]
            [0 0 0 0 0]
            [0 0 0 0 0]
            [0 0 0 2 2]])
#'santorini.core/board
clj꞉santorini.core꞉> 
(def players [[[2 1][5 5]][[1 1][3 2]]])
#'santorini.core/players
clj꞉santorini.core꞉> 
(def define-blank-move board players 1 "Pan")
; Syntax error compiling def at (c:\Users\Alex\FunctionalProgramming\santorini\.calva\output-window\output.calva-repl:54:1).
; Too many arguments to def
clj꞉santorini.core꞉> 
(def mv (define-blank-move board players 1 "Pan"))
#'santorini.core/mv
clj꞉santorini.core꞉> 
mv
{:pieces [[[2 1] [5 5]] [[1 1] [3 2]]],
 :pieceNum 1,
 :pieceStart [5 5],
 :startHeight 2,
 :currentHeight 2,
 :hasMovedUp false,
 :builds [],
 :card "Pan"}
clj꞉santorini.core꞉> 
(has-won? mv)
; Execution error (ArityException) at santorini.core/eval7134 (form-init15921563236761138194.clj:71).
; Wrong number of args (1) passed to: santorini.core/has-won?
clj꞉santorini.core꞉> 
(has-won? mv (:card mv))
true
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
(has-won? mv (:card mv))
false
clj꞉santorini.core꞉> 
(-main)
[{"card":"Prometheus"},{"card":"Artemis","tokens":[[3,2],[4,4]]}]
{"turn":19,"players":[{"card":"Prometheus","tokens":[[2,5],[3,5]]},{"card":"Pan","tokens":[[2,3],[5,4]]}],"spaces":[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,3,2]]}
{"turn":19,"players":[{"card":"Prometheus","tokens":[[2,5],[3,5]]},{"card":"Pan","tokens":[[2,3],[4,4]]}],"spaces":[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,2,2]]}
{"turn":19,"players":[{"card":"Prometheus","tokens":[[2,5],[3,5]]},{"card":"Pan","tokens":[[2,3],[4,5]]}],"spaces":[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,2,2,0],[0,0,2,2,2]]}
{"turn":19,"players":[{"card":"Prometheus","tokens":[[2,5],[3,5]]},{"card":"Pan","tokens":[[2,3],[5,4]]}],"spaces":[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,2,1,1],[0,0,2,2,2]]}
No input provided.
; Execution error (NullPointerException) at santorini.core/move-to-json (core.clj:223).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
