; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.25.8"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉santorini.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉santorini.core꞉> 
(doseq [ln (line-seq (java.io.BufferedReader. *in*))]
  (println ln))
  
hello
  
  (def j 4)
hello
No input provided.

No input provided.

No input provided.


No input provided.


; Evaluation was interrupted
clj꞉santorini.core꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1627).
; null
clj꞉santorini.core꞉> 
; Syntax error compiling at (c:\Users\Alex\FunctionalProgramming\santorini\.calva\output-window\output.calva-repl:1:7961).
; Unable to resolve symbol: hello in this context
clj꞉santorini.core꞉> 
; Syntax error compiling at (c:\Users\Alex\FunctionalProgramming\santorini\.calva\output-window\output.calva-repl:1:7961).
; Unable to resolve symbol: hello in this context
clj꞉santorini.core꞉> 
; Syntax error compiling at (c:\Users\Alex\FunctionalProgramming\santorini\.calva\output-window\output.calva-repl:1:7961).
; Unable to resolve symbol: hello in this context
; Syntax error compiling at (c:\Users\Alex\FunctionalProgramming\santorini\.calva\output-window\output.calva-repl:1:7961).
; Unable to resolve symbol: hello in this context
; Syntax error compiling at (c:\Users\Alex\FunctionalProgramming\santorini\.calva\output-window\output.calva-repl:1:7961).
; Unable to resolve symbol: hello in this context
; Syntax error compiling at (c:\Users\Alex\FunctionalProgramming\santorini\.calva\output-window\output.calva-repl:1:7961).
; Unable to resolve symbol: hello in this context
; Syntax error compiling at (c:\Users\Alex\FunctionalProgramming\santorini\.calva\output-window\output.calva-repl:1:7961).
; Unable to resolve symbol: hello in this context
; Syntax error compiling at (c:\Users\Alex\FunctionalProgramming\santorini\.calva\output-window\output.calva-repl:1:7961).
; Unable to resolve symbol: hello in this context
; Syntax error compiling at (c:\Users\Alex\FunctionalProgramming\santorini\.calva\output-window\output.calva-repl:1:7961).
; Unable to resolve symbol: hello in this context
clj꞉santorini.core꞉> 
clj꞉santorini.core꞉> 
clj꞉santorini.core꞉> 
clj꞉santorini.core꞉> 
clj꞉santorini.core꞉> 
clj꞉santorini.core꞉> 
clj꞉santorini.core꞉> 
; Syntax error compiling at (c:\Users\Alex\FunctionalProgramming\santorini\.calva\output-window\output.calva-repl:1:7961).
; Unable to resolve symbol: l in this context
clj꞉santorini.core꞉> 
(doseq [ln (slurp *in*)]
  (println ln))
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
No input provided.
; Evaluation was interrupted
clj꞉santorini.core꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1627).
; null
clj꞉santorini.core꞉> 
(line-seq (java.io.BufferedReader. *in*))
; Evaluating file: core.clj
; Evaluating file: core.clj
; Evaluating file: core.clj
; Evaluating file: core.clj
; Evaluating file: core.clj
; Evaluating file: core.clj
; Evaluating file: core.clj
; Evaluating file: core.clj
