; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.25.8"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉santorini.core꞉> 
; Jack-in done.
clj꞉santorini.core꞉> 
(-main)
[{"card":"Artemis","tokens":[[2,3],[4,4]]},{"card":"Prometheus","tokens":[[3,2],[4,3]]}]
; Execution error (IllegalStateException) at santorini.core/create-new-players (core.clj:159).
; Attempting to call unbound fn: #'santorini.core/get-selected-token
clj꞉santorini.core꞉> 
(main-loop)
; Execution error (IllegalStateException) at santorini.core/create-new-players (core.clj:159).
; Attempting to call unbound fn: #'santorini.core/get-selected-token
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
(main-loop)
; Execution error (IllegalStateException) at santorini.core/create-new-board (core.clj:143).
; Attempting to call unbound fn: #'santorini.core/get-move-height
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
bld1
; Syntax error compiling at (c:\Users\Alex\FunctionalProgramming\santorini\.calva\output-window\output.calva-repl:1:7962).
; Unable to resolve symbol: bld1 in this context
clj꞉santorini.core꞉> 
Build
santorini.core.Build
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
Build
santorini.core.Build
clj꞉santorini.core꞉> 
(main-loop)
{"turn":19,"players":[{"card":"Prometheus","tokens":[[2,5],[3,5]]},{"card":"Artemis","tokens":[[3,4],[4,4]]}],"spaces":[[0,0,0,0,2],[1,1,2,0,0],[1,0,0,3,0],[0,0,3,0,0],[0,0,0,1,4]]}
nil
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
; Evaluating file: records.clj
nil
clj꞉santorini.records꞉> 
; Evaluating file: records.clj
santorini.records.Build
clj꞉santorini.records꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
; Evaluating file: utils.clj
#'utils/get-cards-from-map
clj꞉utils꞉> 
; Evaluating file: utils.clj
#'utils/get-cards-from-map
clj꞉utils꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
; Evaluating file: utils.clj
#'utils/get-cards-from-map
clj꞉utils꞉> 
; Evaluating file: core.clj
; Syntax error compiling at (C:\Users\Alex\FunctionalProgramming\santorini\src\santorini\core.clj:1:1).
; namespace 'santorini.utils' not found after loading '/santorini/utils'
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉utils꞉> 
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
; Syntax error compiling at (C:\Users\Alex\FunctionalProgramming\santorini\src\santorini\core.clj:1:1).
; namespace 'santorini.utils' not found after loading '/santorini/utils'
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉santorini.core꞉> 
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
; Syntax error compiling at (C:\Users\Alex\FunctionalProgramming\santorini\src\santorini\core.clj:1:1).
; namespace 'santorini.utils' not found
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉santorini.core꞉> 
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
; Syntax error compiling at (C:\Users\Alex\FunctionalProgramming\santorini\src\santorini\core.clj:1:1).
; namespace 'santorini.utils' not found
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉santorini.core꞉> 
clj꞉santorini.core꞉> 
(-main)
[{"card":"Prometheus"},{"card":"Artemis","tokens":[[3,2],[4,4]]}]
{"turn":19,"players":[{"card":"Prometheus","tokens":[[2,5],[3,5]]},{"card":"Artemis","tokens":[[3,4],[4,4]]}],"spaces":[[0,0,0,0,2],[1,1,2,0,0],[1,0,0,3,0],[0,0,3,0,0],[0,0,0,1,4]]}
; Evaluating file: core.clj
; Evaluating file: core.clj
; Evaluating file: core.clj
; Evaluating file: core.clj
; Evaluating file: utils.clj
No input provided.
; Execution error (NullPointerException) at santorini.core/move-to-json (core.clj:371).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉santorini.core꞉> 
; Syntax error (IllegalAccessError) compiling at (C:\Users\Alex\FunctionalProgramming\santorini\src\santorini\core.clj:1:1).
; ->Move does not exist
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉santorini.core꞉> 
clj꞉santorini.core꞉> 
#'santorini.utils/get-cards-from-map
clj꞉santorini.utils꞉> 
; Syntax error (IllegalStateException) compiling at (C:\Users\Alex\FunctionalProgramming\santorini\src\santorini\core.clj:1:1).
; Alias u already exists in namespace santorini.core, aliasing santorini.utils
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉santorini.utils꞉> 
clj꞉santorini.core꞉> 
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
(def card "Pan")
#'santorini.core/card
clj꞉santorini.core꞉> 
(= card "Pan")
true
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
(-main)
[{"card":"Prometheus"},{"card":"Artemis","tokens":[[3,2],[4,4]]}]
; Execution error (ArityException) at santorini.core/has-won? (core.clj:182).
; Wrong number of args (0) passed to: santorini.utils/get-move-hasMovedUp
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
(-main)
[{"card":"Prometheus"},{"card":"Artemis","tokens":[[3,2],[4,4]]}]
; Execution error (NullPointerException) at santorini.core/add-coords (core.clj:201).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
(-main)
[{"card":"Prometheus"},{"card":"Artemis","tokens":[[3,2],[4,4]]}]
; Execution error (NullPointerException) at santorini.core/create-new-board (core.clj:76).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉santorini.core꞉> 
(get [] 0)
nil
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
(-main)
[{"card":"Prometheus"},{"card":"Artemis","tokens":[[3,2],[4,4]]}]
{"turn":19,"players":[{"card":"Prometheus","tokens":[[2,5],[3,5]]},{"card":"Artemis","tokens":[[3,4],[4,4]]}],"spaces":[[0,0,0,0,2],[1,1,2,0,0],[1,0,0,3,0],[0,0,3,0,0],[0,0,0,1,4]]}
{"turn":19,"players":[{"card":"Prometheus","tokens":[[2,5],[3,5]]},{"card":"Artemis","tokens":[[3,4],[4,4]]}],"spaces":[[0,0,0,0,2],[1,1,2,0,0],[1,0,0,3,0],[0,0,3,2,0],[0,0,0,1,4]]}
{"turn":19,"players":[{"card":"Prometheus","tokens":[[1,5],[3,4]]},{"card":"Artemis","tokens":[[2,2],[4,4]]}],"spaces":[[1,0,0,0,2],[1,1,2,0,0],[1,0,0,3,0],[0,0,3,0,0],[0,0,0,1,4]]}
{"turn":19,"players":[{"card":"Prometheus","tokens":[[2,5],[3,5]]},{"card":"Artemis","tokens":[[1,3],[3,4]]}],"spaces":[[0,0,0,0,2],[1,1,3,0,0],[1,0,0,3,0],[0,0,3,0,0],[0,0,0,1,4]]}
{"turn":19,"players":[{"card":"Prometheus","tokens":[[2,5],[3,5]]},{"card":"Artemis","tokens":[[1,1],[5,4]]}],"spaces":[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,3,2]]}
No input provided.
; Execution error (NullPointerException) at santorini.core/move-to-json (core.clj:215).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉santorini.core꞉> 
; Evaluating file: core.clj
#'santorini.core/move-to-json
clj꞉santorini.core꞉> 
